{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "always"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "files.exclude": {
    "**/*.js": { "when": "$(basename).ts" },
    "**/*.js.map": { "when": "$(basename).ts" },
    "**/*.d.ts": { "when": "$(basename).ts" },
    "**/*.d.ts.map": { "when": "$(basename).ts" }
  },
  "search.exclude": {
    "**/*.js": true,
    "**/*.d.ts": true,
    "**/*.tsbuildinfo": true
  }
}
