{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "TS: Watch Monorepo",
      "type": "shell",
      "command": "bun run typecheck --watch",
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "presentation": {
        "reveal": "never",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
